NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jacasiano:<PASSWORD>@cluster0.ldkpbr0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Casiano0426

JWT_SECRET=my-untraceable-ultra-secure-and-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=05e8d23fd3b65f
EMAIL_PASSWORD=809521facaea81
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=angelo.casiano@bluehive.com.ph

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51OPfknFt5SX6X1fCwDumVQ23qC4OYksgAuNU5SNeg5Vuy5A0kbJl62XJSbXIvuxQkVvx0jXxV6Td39NbpM834VJO00dl9mjBHk