NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jacasiano:<PASSWORD>@cluster0.ldkpbr0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Casiano0426

JWT_SECRET=my-untraceable-ultra-secure-and-ultra-secret
JWT_EXPIRES_IN=90d